################################################# Docker
DOCKER_SERVER=registry.gitlab.com
DOCKER_USERNAME=DOCKER_USERNAME
DOCKER_REGISTRY_PASSWORD=DOCKER_REGISTRY_PASSWORD
DOCKER_IMAGE=user/project-name/image-name
DOCKER_CONTAINER=container-name

################################################# Server
SERVER_USER=deployer
SERVER_IP=1.2.3.4
SERVER_HOSTNAME=demo.project.org
SERVER_SSL_EMAIL=user@demo.project.org

################################################# DB Redis
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_URL=redis://:REDIS_PASSWORD@172.17.0.1:6379/0

################################################# OTHER
RAILS_MASTER_KEY=RAILS_MASTER_KEY
